@font-face {
  font-family: "iconfont"; /* Project id 2611568 */
  src: url('//at.alicdn.com/t/font_2611568_q6ew18jw1p.woff2?t=1623807792336') format('woff2'),
  url('//at.alicdn.com/t/font_2611568_q6ew18jw1p.woff?t=1623807792336') format('woff'),
  url('//at.alicdn.com/t/font_2611568_q6ew18jw1p.ttf?t=1623807792336') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-username:before {
  content: "\e613";
}

.icon-password:before {
  content: "\e62a";
}

.icon-bianji-01:before {
  content: "\e65e";
}

.icon-banbenguanli-01:before {
  content: "\e65f";
}

.icon-gengduogongneng:before {
  content: "\e660";
}

.icon-fabu-01:before {
  content: "\e661";
}

.icon-gongnengcaidanxinxi-01:before {
  content: "\e662";
}

.icon-daoru:before {
  content: "\e663";
}

.icon-fenpeibiaoqian-01:before {
  content: "\e664";
}

.icon-quanshouqi-01:before {
  content: "\e665";
}

.icon-quanzhankai-01:before {
  content: "\e666";
}

.icon-shuaxin-01:before {
  content: "\e667";
}

.icon-suoding-01:before {
  content: "\e668";
}

.icon-tongbubiaodan-01:before {
  content: "\e669";
}

.icon-sousuo-01:before {
  content: "\e66a";
}

.icon-sheweishouye-01:before {
  content: "\e66b";
}

.icon-shaixuan-01:before {
  content: "\e66c";
}

.icon-zhankai-01:before {
  content: "\e66d";
}

.icon-xinjianbiaoqian-01:before {
  content: "\e66e";
}

.icon-shouqi-01:before {
  content: "\e66f";
}

.icon-xinjian-01:before {
  content: "\e670";
}
